{
  "name": "@exercism/babel-preset-javascript",
  "version": "0.6.0",
  "description": "Babel preset configuration for the JavaScript track on Exercism",
  "main": "index.cjs",
  "author": "Derk-Jan Karrenbeld <derk-jan+git@karrenbeld.info>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "core-js": "~3.42.0"
  },
  "devDependencies": {
    "babel-plugin-tester": "^12.0.0-canary.2",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@9.15.2"
}
